{
  "name": "samuel",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-uglify": "^1.5.3"
  },
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Machu19/samuel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Machu19/samuel/issues"
  },
  "homepage": "https://github.com/Machu19/samuel#readme"
}
